pipeline {
    agent any

    stages {
        stage('clean') {
            steps {
                echo 'cleaning..'
		        bat 'mvn clean'
            }
        }
        stage('Package') {
            steps {
                echo 'Testing..'
		        bat 'mvn package'
            }
            post {
                success {
                    slackSend color: '#439FE0', 
                                message: "Please click on build link ${env.BUILD_URL} and proceed to build."
                }
            }
        }
        stage('Confirm deploy') {
            steps {
                input "Please confirm to deploy"
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                bat 'mvn tomcat7:deploy'
            }
            post {
                success {
                    slackSend color: '#439FE0', 
                                message: "The pipeline ${currentBuild.fullDisplayName} completed successfully."
                }
            }

        }
    }
}
